* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255, 240, 240);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }





  /* layout for the main heading and navigation links */
  .header {
    display: flex;
    justify-content: space-between;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    background-color: rgb(57, 0, 170);
  }

  .header h1{
    display: inline-block;
    padding-right: 5%;
    padding-left: 5%;
    margin: 1%;
    background-color: rgba(122, 0, 0, 0.8);
    font-size: 3em;
    border-radius: 25px;
  }

  .header nav {    
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.7em;
    padding-right: 2%;
  }

  .header nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type:none;
    text-decoration: underline;
    background-color: rgba(170, 0, 0, 0.8);

  }

  .header a{
    color: #ffffff;
  }





  /* layout for the secondary header - image strip */
  .hero-banner{
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 25vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }


  .hero-banner h2{
    background-color: rgba(170, 0, 0, 0.8);
    color: #ffffff;
    font-size: 2.8em;
    bottom: 1%;
    right: 1%;
    text-decoration: underline;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 15px;
  }





  /* the about me section - photo and paragraph with info */
  .section-title{
    font-size: 1.5em;
    text-align: right;
    padding-right: 0.5%;
    padding-top: 2%;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    width: 15%;
  }

  .keep_right{
    width: 85%;
    padding-left: 1%;
    border-left: 3px solid black;
  }

  #my-photo {
    float: left;
    width: 250px;
    padding-right: 1%;
    border-radius: 25px;
    padding-top: 5px;
  }
    
  p {
    padding-top: 4%;
    font-size: 1.5em;
  }




/* the section relating to my work projects - currently placeholders with stock challenge images */
  .page-wrapper{
    margin-top: 1%;
  }

  .page-section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
  /* aligns the work projects in a 2x3 grid */
  .work{
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "portfolio-01 portfolio-01"
    "portfolio-02 portfolio-03"
    "portfolio-04 portfolio-05";
  }

  #portfolio-01{
    grid-area: portfolio-01;
    background-image: url("../images/Pre-work-study-guide-pic.jpg");
    border-radius: 25px;
  }

  #portfolio-02{
    grid-area: portfolio-02;
    background-image: url("../images/02-portfolio-2.jpg");
    border-radius: 25px;
  }
  #portfolio-03{
    grid-area: portfolio-03;
    background-image: url("../images/02-portfolio-3.jpg");
    border-radius: 25px;
  }
  #portfolio-04{
    grid-area: portfolio-04;
    background-image: url("../images/02-portfolio-4.jpg");
    border-radius: 25px;
  }

  #portfolio-05{
    grid-area: portfolio-05;
    background-image: url("../images/GardenArchGate.jpg");
    border-radius: 25px;
  }

  .work-links{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 5px;
    margin-right: 5px;
    align-content: end;
    display: grid;
    cursor: pointer;
    filter: brightness(50%);
    text-decoration: none;
  }

  .heading{
    padding: 5px;
    color: black;
    font-size: 1.5em;
    text-decoration: none;
    background-color: rgba(170, 0, 0, 0.9);
    border-radius: 25px;
  }

 /* a hover setting to brighten the images when selecting */
  .work-links:hover{
    filter:brightness(100%);
    transition: filter 0.7s ease-in;
  }






  /* contact information section */
  #contact-info ul{
    display: inline-flex;
    list-style-type: none;
    text-align: center;
    justify-content: space-evenly;
    font-size: 1.2em;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  #contact-info li:hover{
    background-color: rgba(255, 145, 145, 0.9);
    border-radius: 5px;
    transition: background-color .5s ease-in;
  }

  .footer h3{
    margin: auto;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
  }






  /* media changes  for 1000px screen - tablets etc*/
  @media only screen and (max-width: 1000px) {


    .header h1 {
      font-size: 2.5em;
    }

    .header nav {
      font-size: 1.3em;
    }

    .hero-banner h2{
      font-size: 2em;

    }

    p {
      font-size: 1.2em;
    }

    .section-title{
      font-size: 1.1em;
    }

    #contact-info ul{
      font-size: 1em;
    }
  }



/* media changes for smaller <=680px screens - phones*/
  @media only screen and (max-width: 680px) {

    .header h1{
      text-align: center;
      padding-top: 6%
    }

    .header nav ul{
      display: list-item;
      padding-left: 0%;
    }
    .header nav ul li {
      margin-bottom: 10px;
    }

    .hero-banner{
      height: 17vh;
    }
    .hero-banner h2{
      font-size: 1.5em;
    }

    #my-photo {
      width: 180px;
    }

    p{
      font-size: 1em;
    }

    .section-title{
      writing-mode:vertical-rl;
      margin-top: 3%;
    }
/* aligns the work tabs to be inline instead of multiple columns */
    .work {
      display: grid;
      grid-template-rows: repeat(5, 220px);
      grid-template-columns: 1fr;
      grid-template-areas: 
      "portfolio-01"
      "portfolio-02"
      "portfolio-03"
      "portfolio-04"
      "portfolio-05"
    }

    #contact-info ul{
      display: list-item;
    }

    #contact-info ul li{
      padding-top: 1.5%;
      padding-bottom: 1.5%;
    }

  }