

/* the section relating to my work projects - currently placeholders with stock challenge images */
  .page-wrapper{
    margin-top: 1%;
  }

  .page-section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
  /* aligns the work projects in a 2x3 grid */
  .work{
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "portfolio-01 portfolio-01"
    "portfolio-02 portfolio-03"
    "portfolio-04 portfolio-05";
  }

  #portfolio-01{
    grid-area: portfolio-01;
    background-image: url("../images/02-portfolio-1.jpg");
    border-radius: 25px;
  }

  #portfolio-02{
    grid-area: portfolio-02;
    background-image: url("../images/02-portfolio-2.jpg");
    border-radius: 25px;
  }
  #portfolio-03{
    grid-area: portfolio-03;
    background-image: url("../images/02-portfolio-3.jpg");
    border-radius: 25px;
  }
  #portfolio-04{
    grid-area: portfolio-04;
    background-image: url("../images/02-portfolio-4.jpg");
    border-radius: 25px;
  }

  #portfolio-05{
    grid-area: portfolio-05;
    background-image: url("../images/GardenArchGate.jpg");
    border-radius: 25px;
  }

  .work-links{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 5px;
    margin-right: 5px;
    align-content: end;
    display: grid;
    cursor: pointer;
    filter: brightness(50%);
    text-decoration: none;
  }

  .heading{
    padding: 5px;
    color: black;
    font-size: 1.5em;
    text-decoration: none;
    background-color: rgba(103, 58, 235, 0.8);
    border-radius: 25px;
  }

 /* a hover setting to brighten the images when selecting */
  .work-links:hover{
    filter:brightness(100%);
    transition: filter 0.7s ease-in;
  }



  /* contact information section */
  #contact-info ul{
    display: inline-flex;
    list-style-type: none;
    text-align: center;
    justify-content: space-evenly;
    font-size: 1.2em;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  #contact-info li:hover{
    background-color: rgba(103, 58, 235, 0.8);
    border-radius: 5px;
    transition: background-color .5s ease-in;
  }

  .footer h3{
    margin: auto;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
  }






  /* media changes  for 1000px screen - tablets etc*/
  @media only screen and (max-width: 1000px) {


    .header h1 {
      font-size: 2.5em;
    }

    .header nav {
      font-size: 1.3em;
    }

    .hero-banner h2{
      font-size: 2em;

    }

    p {
      font-size: 1.2em;
    }

    .section-title{
      font-size: 1.1em;
    }

    #contact-info ul{
      font-size: 1em;
    }
  }



/* media changes for smaller <=680px screens - phones*/
  @media only screen and (max-width: 680px) {

    .header h1{
      text-align: center;
      padding-top: 6%
    }

    .header nav ul{
      display: list-item;
      padding-left: 0%;
    }
    .header nav ul li {
      margin-bottom: 10px;
    }

    .hero-banner{
      height: 17vh;
    }
    .hero-banner h2{
      font-size: 1.5em;
    }

    #my-photo {
      width: 180px;
    }

    p{
      font-size: 1em;
    }

    .section-title{
      writing-mode:vertical-rl;
      margin-top: 3%;
    }
/* aligns the work tabs to be inline instead of multiple columns */
    .work {
      display: grid;
      grid-template-rows: repeat(5, 220px);
      grid-template-columns: 1fr;
      grid-template-areas: 
      "portfolio-01"
      "portfolio-02"
      "portfolio-03"
      "portfolio-04"
      "portfolio-05"
    }

    #contact-info ul{
      display: list-item;
    }

    #contact-info ul li{
      padding-top: 1.5%;
      padding-bottom: 1.5%;
    }

  }